# world_of_dc

./: .dockerignore  .env  .gitignore  DOCKER_DEPLOYMENT_README.md  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/dcoffice/cachar/: Main.java
src/main/java/org/dcoffice/cachar/config/: CorsConfig.java  EnumConverterConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  StatusMigrationRunner.java
src/main/java/org/dcoffice/cachar/controller/: CitizenController.java  ComplaintController.java  ElectionComplaintController.java  FileController.java  OfficerController.java  PollingPartyController.java  PollingStationController.java  TaskController.java  TrackingController.java  VehicleController.java  WorkerAdminController.java  WorkerAttendanceController.java  WorkerAuthController.java  WorkerPhotoController.java
src/main/java/org/dcoffice/cachar/dto/: AdminWorkerSummaryDto.java  ApiResponse.java  AssignComplaintRequest.java  AttendanceRecordDto.java  CarouselSlideDto.java  ClusterResultDTO.java  ComplaintCreateRequest.java  ComplaintDepartmentAssignmentRequest.java  ComplaintProgressUpdateRequest.java  ComplaintUpdateRequest.java  CreateTrackingMemberRequest.java  CreateTrackingSquadRequest.java  ElectionComplaintCreateRequest.java  LocationCoordsDto.java  OTPRequest.java  OfficerApproveRequest.java  OfficerUpdateRequest.java  PollingPartyOptionsDto.java  PollingStationCluster.java  PortalStatisticsDto.java  TaskAssignRequest.java  TaskCommentRequest.java  TaskCreateRequest.java  TaskPatchRequest.java  TaskStatusUpdateRequest.java  TaskUpdateRequest.java  TrackingDashboardItemDto.java  TrackingDashboardResponseDto.java  UpdateTrackingLocationRequest.java  WorkPhotoDto.java  WorkerAttendanceRequest.java  WorkerLoginRequest.java  WorkerSignupRequest.java  WorkerUserDto.java
src/main/java/org/dcoffice/cachar/entity/: BankDetails.java  CarouselSlide.java  Citizen.java  Complaint.java  ComplaintCategory.java  ComplaintDocument.java  ComplaintHistory.java  ComplaintStatus.java  Department.java  DistanceMatrixCache.java  ElectionComplaint.java  MaterialItem.java  Materials.java  Member.java  Officer.java  OfficerRole.java  PollingParty.java  PollingStation.java  Priority.java  Task.java  TaskActivity.java  TaskComment.java  TaskScope.java  TaskStatus.java  TrackingActivity.java  TrackingMember.java  TrackingSquad.java  VehicleDetails.java
src/main/java/org/dcoffice/cachar/exception/: CitizenNotFoundException.java  ComplaintNotFoundException.java  CustomExceptions.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidOTPException.java  OfficerNotFoundException.java  TaskNotFoundException.java
src/main/java/org/dcoffice/cachar/repository/: CarouselSlideRepository.java  CitizenRepository.java  ComplaintDocumentRepository.java  ComplaintHistoryRepository.java  ComplaintRepository.java  DistanceMatrixCacheRepository.java  ElectionComplaintRepository.java  OfficerRepository.java  PollingPartyRepository.java  PollingStationRepository.java  TaskRepository.java  TrackingActivityRepository.java  TrackingMemberRepository.java  TrackingSquadRepository.java  VehicleRepository.java
src/main/java/org/dcoffice/cachar/service/: CarouselSlideService.java  CitizenService.java  ComplaintHistoryService.java  ComplaintService.java  ElectionComplaintService.java  FileStorageService.java  JwtService.java  OTPService.java  OfficerService.java  OsrmClient.java  PdfRouteService.java  PollingPartyExcelService.java  PollingPartyService.java  PollingStationClusteringService.java  PollingStationService.java  RoadDistanceService.java  TaskService.java  TrackingService.java  VehicleExcelService.java  VehicleService.java  WorkerService.java
src/main/java/org/dcoffice/cachar/util/: DepotConstants.java  H3Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
